<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '3306',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'OusS9x1mT0IemrR0exJRaDsJQRmgfbAJYobrkKwX3DcVmCGvj6h4zwwQ',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-05-27',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'cAHvKaUM8HC1hohGbQUDSi93cg5ekAGuAWXapGh6IihAPmvrpMB6FM5z',
    'cookie_iv' => 'iygqgBJY',
    'new_cookie_key' => 'def00000a56756b03fc47322877e4f9213c76e17391e4cdd51bf0fad7b82c763e599c321848f986119490612884440ecd86b2e0abfdfab1881b2f1e7065d2204e8723d31',
  ),
);